<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-smooz4hq-1"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/_astro/about.DH3guI0B.css"><style>[data-astro-transition-scope="astro-smooz4hq-1"] { view-transition-name: astro-smooz4hq-1; }</style></head> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DZnDNxNb.js"></script> <header class="sticky top-0 z-50 flex items-center justify-between px-24 py-12 max-sm:px-5 max-sm:py-10 w-full bg-gradient-to-b from-slate-50 to-teal-50"> <a href="/" class="flex items-center gap-x-4"> <p class="uppercase text-3xl text-zinc-900">anuj</p> </a> <div class="flex items-center gap-6"> <div id="np_inline_mfqjbwj" class="min-w-0 hidden sm:inline-flex max-w-[16rem]" aria-live="polite"> <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full
              bg-white/80 backdrop-blur ring-1 ring-black/5 shadow-sm
              text-sm text-zinc-700"> <span class="inline-block w-2 h-2 rounded-full bg-zinc-300 animate-pulse"></span> <span class="truncate max-w-[12rem]">Loading…</span> </div> </div> <script>(function(){const ID = "np_inline_mfqjbwj";
const ENDPOINT = "https://now-playing.anujnk.workers.dev";

  (function () {
    const root = document.getElementById(ID);
    if (!root) return;
    const el = root.firstElementChild;

    function renderError(msg="Spotify unavailable") {
      el.innerHTML = `
        <span class="inline-block w-2 h-2 rounded-full bg-red-500"></span>
        <span class="truncate max-w-[12rem] text-red-600">${msg}</span>`;
    }

    function render(data) {
      if (!data?.isPlaying || !data?.title) {
        el.innerHTML = `
          <span class="inline-block w-2 h-2 rounded-full bg-zinc-300"></span>
          <span class="truncate max-w-[12rem] text-zinc-500">Not playing</span>`;
        return;
      }
      const text = data.artist ? `${data.title} — ${data.artist}` : data.title;
      el.innerHTML = `
        <a href="${data.songUrl || '#'}" target="_blank" rel="noopener"
           class="group inline-flex items-center gap-2">
          <span class="inline-block w-2 h-2 rounded-full bg-teal-500 animate-pulse"></span>
          <span class="truncate max-w-[12rem] group-hover:underline">${text}</span>
        </a>`;
      el.title = text;
    }

    async function load() {
      try {
        if (!ENDPOINT) throw new Error("Missing PUBLIC_NOW_PLAYING_URL");
        const res = await fetch(ENDPOINT, { cache: "no-store" });
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const json = await res.json();
        render(json);
      } catch (e) {
        console.error("[NowPlayingInline] fetch error:", e);
        renderError();
      }
    }

    // fetch on first paint
    load();
    // fetch again after Astro client-side navs (if enabled)
    document.addEventListener("astro:page-load", load);

    // poll every 30s (avoid duplicate intervals in dev/HMR)
    let interval = setInterval(load, 30000);
    if (import.meta.hot) {
      import.meta.hot.dispose(() => clearInterval(interval));
    }
  })();
})();</script> <ul class="flex gap-x-8"> <li><a href="/" class="text-teal-900 font-bold">Home</a></li> <li><a href="/blog" class="text-teal-900 font-bold">Blog</a></li> <li><a href="/about" class="text-teal-900 font-bold">About</a></li> </ul> </div> </header>  <article class="mx-auto max-w-3xl px-6 pb-10"> <a href="/blog" class="fas fa-angle-left py-5 mx-auto"></a> <img src="/assets/blog/tuberculosis.jpg" alt="Is everything tuberculosis?" class="mb-8 w-full rounded-xl object-cover" loading="eager"> <h1 class="mb-4 text-4xl font-bold text-zinc-900">Is everything tuberculosis?</h1> <time class="mb-6 block text-sm text-zinc-500"> August 14, 2025 </time> <div class="mb-8 flex flex-wrap gap-2"> <span class="rounded-full bg-slate-200 px-3 py-1 text-xs font-semibold">discussion</span><span class="rounded-full bg-slate-200 px-3 py-1 text-xs font-semibold">book</span> </div> <div class="prose prose-teal max-w-none"> <p>If you’ve read my introduction post, this may seem counterintuitive as a second post. I mean, I ended the first post about how my humor will seep through into all my posts. Yet, I am writing a post on a very unhumorous topic. This is just the book I’ve read and want to discuss. Second, I was assuming my second post would be something introspective, as written about in the first post. However, I find the topic of this book and its contents moving and slightly relevant to my own personal experiences. Although this book is nonfiction, I would still encourage you to read it completely blind, as I have, to form your own opinion, or you can read my post and form your own opinion based on my thoughts as well.
<br>
<br></p>
<hr>
<br>
<br>
"Everything is Tuberculosis" by John Green is an in-depth exploration into the world of tuberculosis, its history, and the ways it permeates into our modern day. John Green has always had some form of influence in my life. My first introduction to him was when reading "The Fault in Our Stars" and the subsequent movie adaptation. From there, he would appear in my history classrooms in high school teaching me about many aspects of world history on Crash Course. This was partly why I decided to read this book. My history with his work was paramount enough to try reading his new book.
<br>
<br>
This book deals with many heavy subjects in regard to tuberculosis. The main storyline in this book regards a boy named Henry and his struggles with tuberculosis in Sierra Leone. That storyline is intertwined with descriptions of historical and social viewpoints of tuberculosis. Much of the first half of the book centers around how tuberculosis functions and the way society interprets the disease culturally. A telling example is the description of the way "consumption" (the term used to refer to tuberculosis) was framed around the 18th–19th century. He describes that many referred to consumption as creating an ethereal glow in those who had it, as their eyes were sunken, their skin paler, and their body slimmer. This, in turn, influenced the way we approached beauty from a Western angle up to the modern day. The term "Everything is Tuberculosis" stems from that societal implication of how tuberculosis was viewed and how it had impacted much of society. Tuberculosis has influenced much of culture, from previously mentioned beauty standards to fashion, writing, medicine, and more.
<br>
<br>
This all leads into the story of Henry and his case of tuberculosis. See, his form of tuberculosis is a drug-resistant variant, meaning he needs specialized and more expensive care to cure himself. However, coming from Sierra Leone, his family rarely had the funds to support him, especially with his father going in and out of the house. Thus, he struggled to maintain the expensive care. Eventually, his disease mutated and made it harder to get the proper medicine. Luckily, he had a doctor come in and work hard to get the specific medications that created an elixir of sorts that could cure Henry of his disease. Before his disease was able to kill him, he had been cured of the disease in what was a miracle to some. His little sister had died when she was young, and his friend in the hospital had also died of TB. To go from that to a survivor is a triumphant accomplishment. 
<br>
<br>
Now, I don't want to bore you by just summarizing the book in totality. There is much I have left out, and as such you should go read the book for yourself. It's a great look into humanity and the disease that is the deadliest infectious disease as of 2024. 
<br>
<br>
The smartest thing Green does in this book is juxtapose the story he wants to tell with the history of tuberculosis. In the beginning, context is given as to the plight Henry suffers from. Then, we shift to learning about the history of tuberculosis and the role it has had in the almanac of history. The first half really does keep to the namesake of the book in describing everything that tuberculosis has caused just through its existence. By the middle of the book, we describe the way tuberculosis has shifted from killing almost one-quarter of the population to almost never being thought of in the modern world. Yet, why is Henry suffering so much? Green keeps this thought in the back of readers' minds as you learn of the cure for tuberculosis and how much we have accomplished against the disease. 
<br>
<br>
The major thesis surrounds how tuberculosis is the deadliest infectious disease in the world, yet somehow we never hear about it, especially in America. That fact is due to the inadequate healthcare in third-world countries where the disease runs rampant. Green expresses his frustration with how millions die of tuberculosis each year, yet it seems so obscure, even though other infectious diseases such as COVID-19 can cause a worldwide pandemic. He attributes this to a human issue, a societal issue regarding lack of funds, lack of investment, and lack of cost-effectiveness. The final closing words of the book read, "In a world where everyone can eat, and access healthcare, and be treated humanely, tuberculosis has no chance. Ultimately, we are the cause. We must also be the cure."
<br>
<br>
There is rightful frustration with some of the practices mentioned in the book. For instance, price gouging of medicines causes third-world countries that need medicine for tuberculosis to be unable to afford it. There is also rightful frustration when tuberculosis is seen as a shameful disease to have in certain areas of Western Africa, as shown by Henry's distant family and friends abandoning him after he contracts the illness. This is ultimately assigning societal and economic value to a disease that does not concern itself with any of these things. That is why Green states that we are the cause. Many things such as sanitation, access to medication, education, and more are things that we as a society can dictate the directives on. <br>
<br>
I'm no economist, but this consensus seems logical from an initial glance. I mean, the human perspective in me sees how an injustice like this can be equally as frustrating and depressing. You, as the reader, gain an attachment to Henry by way of his story. It's hard to disagree with an author whose stance is against the deaths of millions of people. At the end of the day, bureaucracy is something that we as humans invented to maintain the way we solve our problems.
<br>
<br>
This book and many other readings recently have given me a better scope into the way the world works. Lots of times, governments and corporations of power have only a goal of allocating their resources to best accomplish their goals. You can see this with the recent bill passed by the president. You can see this in how companies describe their quarterly earnings and business strategies. Going off that, the next book I have to read is "Abundance" by Ezra Klein and Derek Thompson. I bought this book to see a perspective in how we can best strategize that allocation of money. "Everything is Tuberculosis" was a surprise in how it explores that idea in a much more human perspective. It's a deep introspection into the systems we create and how they cause major acts of injustice. Yet, these same systems are what develop the innovations that create the cures for this disease in the first place.
<br>
<br>
So, do we blame the system itself? No, I don't think we do, and neither does Green. The issue is in the humans who litigate the system. Again, we are what we make of the things around us. At the end of the day, we created everything that society has to offer. The good and the bad exist in constant perpetuity with one another. Thus, we need calls to action like this book to help steer our focus. Green doesn't point out any individual bad actors who have caused this (except J&#x26;J, who made that unnecessarily overpriced drug which directly kills hundreds of thousands of people). It's a collective miasma of thought which can cause a tide and suffocate those without proper bearings. This book is a step towards shifting the tide towards something which seeks positive change in the world of tuberculosis, and I'm all here for it.
<br>
<br>
<hr>
<br>
<br>
So, this was a fun one to write. Felt like one of those video essay YouTubers. This discussion got decently off-topic from the subject of tuberculosis specifically. Maybe everything is tuberculosis <em>wink wink ;)</em>. I hope you enjoyed, and hopefully points don't sound narcissistic or uninformed. I mean, I am not fully informed, but I try my best. Well, I will see you next time. <strong>Bye</strong> </div> </article>  <footer class="mx-auto flex flex-nowrap items-center gap-x-6 justify-center py-4 bg-stone-200"> <p class="text-xs text-zinc-700 whitespace-nowrap">
©2025 Anuj Nathan Kamasamudram. All Rights Reserved.
</p> <div class="flex gap-4"> <a href="https://github.com/anuj-nk" target="_blank" rel="noopener noreferrer" aria-label="View my GitHub" class="p-2 bg-gray-100 rounded-full hover:bg-teal-100 transition-colors transform hover:scale-110 duration-200"> <img src="/assets/footer/github-mark.svg" alt="GitHub Logo" class="w-6 h-6 grayscale hover:grayscale-0 transition-all"> </a> <a href="https://linkedin.com/in/anuj-kamasamudram" target="_blank" rel="noopener noreferrer" aria-label="View my LinkedIn" class="p-2 bg-gray-100 rounded-full hover:bg-teal-100 transition-colors transform hover:scale-110 duration-200"> <img src="/assets/footer/LinkedIn_icon.svg" alt="LinkedIn Logo" class="w-6 h-6 grayscale hover:grayscale-0 transition-all"> </a> <a href="https://instagram.com/anuj.nk" target="_blank" rel="noopener noreferrer" aria-label="Check out my Instagram" class="p-2 bg-gray-100 rounded-full hover:bg-teal-100 transition-colors transform hover:scale-110 duration-200"> <img src="/assets/footer/Instagram_icon.png" alt="LinkedIn Logo" class="w-6 h-6 grayscale hover:grayscale-0 transition-all"> </a> </div> </footer> </html>